
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


curios_version=5.14.1+1.20.1

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1



mod_id=roweniafull

mod_name=ROWENIA MOD

mod_license=All Rights Reserved

mod_version=0.0.1

mod_group_id=com.ixiastraixi.roweniafull

mod_authors=IXIASTRAIXI

mod_description= The modification is made specifically for the ROWENIA assembly. It plugs in and adds some mechanisms that are only needed for assembly